<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ConfirmarDatosActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin_top"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:text="@string/titulo"
        android:textSize="32dp"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTituloNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginLeft="@dimen/margin_left"
                android:textSize="22dp"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold|italic"
                android:text="Nombre:"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginLeft="@dimen/margin_left"
                android:textSize="18dp"
                android:fontFamily="sans-serif-light"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTituloFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginLeft="@dimen/margin_left"
                android:textSize="22dp"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold|italic"
                android:text="Fecha Nacimiento:"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginLeft="@dimen/margin_left"
                android:textSize="18dp"
                android:fontFamily="sans-serif-light"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTituloTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginLeft="@dimen/margin_left"
                android:textSize="22dp"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold|italic"
                android:text="Teléfono:"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginLeft="@dimen/margin_left"
                android:textSize="18dp"
                android:fontFamily="sans-serif-light"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTituloEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginLeft="@dimen/margin_left"
                android:textSize="22dp"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold|italic"
                android:text="Email:"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginLeft="@dimen/margin_left"
                android:textSize="18dp"
                android:fontFamily="sans-serif-light"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTituloDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginLeft="@dimen/margin_left"
                android:textSize="22dp"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold|italic"
                android:text="Descripción:"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginLeft="@dimen/margin_left"
                android:textSize="18dp"
                android:fontFamily="sans-serif-light"/>
        </LinearLayout>


    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEditarDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="Editar Datos">

    </com.google.android.material.button.MaterialButton>
</LinearLayout>